<!DOCTYPE html>
<html lang="es" class="error-page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <link rel="icon" href="logoSlides.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">  <!-- Enlaza una hoja de estilos externa llamada "styles.css" -->
</head>
<body>
    <div class="error-container">
        <h1 class="error-heading">Error 404 - Presentació no trobada</h1>
        <!-- Muestra un encabezado que indica el error 404 y un mensaje personalizado -->
        <p class="error-message">La presentació que estas buscant no existeix</p>
        <!-- Proporciona información adicional sobre el error -->
    </div>
</body>
</html>