/* Estilos para el fondo y el texto */

:root {
    --main-bg-color: #96C5B0;
    --sec-bg-color: #DDDDDD;
}


body {
    background-color: var(--main-bg-color);
    /* Fondo azul grisáceo apagado */
    color: black;
    /* Texto en negro */
    font-family: 'Liberation Sans', sans-serif;
    /* Fuente Liberation Sans */
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
p{
    background-color: white;
}
.titolHome {
    margin-left: 100px;
    margin-top: 45px;
    font-size: 48px;
}

.container {
    text-align: center;
    margin-top: 50px;
}

/* Estilos para los iconos */
.icono {
    /* Puedes definir estilos comunes para tus iconos aquí */
    font-size: 24px;
    /* Tamaño de fuente para los iconos */
    color: #333;
    /* Color de iconos por defecto */
}

.button {
    background-color: #4c86c4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
}

.button:hover {
    background-color: #1f66b1;
}

.presentacionsBD {
    margin: 30px;
    height: 50%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    justify-content: center;
}

.pres {
    width: 30%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.bodyTable {
    border: 1px solid;
    background-color: var(--sec-bg-color);
    border-radius: 15px;
    margin: 10px;
    width: 300px;
    overflow-wrap: break-word;
}

#eliminar {
    display: flex;
    flex-direction: row;
}

.button-row {
    display: flex;
    flex-direction: row;
}

.form-inline {
    display: inline;
    /* Muestra los elementos del formulario en línea */
}

.titolPres {
    font-weight: bold;
    font-size: 20px;
}

.buttons {
    background-color: inherit;
    padding: 5px 7px;
    border-radius: 5px;
    border: 0px;
}



.buttons:hover {
    background-color: #ffffff;

}

.buttons-header {
    background-color: inherit;
    padding: 5px 7px;
    border-radius: 5px;
    border: 0px;
    display: inline-block;
    text-align: center;
}

.buttons-header:hover {
    background-color: white;
}
.buttons-header svg{
    vertical-align: -2px;
    margin-right: 5px;
}

div.vertical-line{
    width: 1px; /* Line width */
    background-color: black; /* Line color */
    height: 100%; /* Override in-line if you want specific height. */
    display: flex;
    margin: 0px 3px;
  }

.button-copy{
    background-color: inherit;
    padding: 5px;
    border-radius: 5px;
    border: 0px;
}

.button-copy:hover {
    background-color: #ffffff;
}

tr {
    margin: 10px;
    display: flex;
    justify-content: center;
}


/* Estilos afectados en CrearPresentacion */

.up {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    height: 15%;
    min-width: 127px;
}

.volver {
    display: flex;
    align-items: center;
    padding-left: 115px;
    padding-right: 28px;
}

.volver button {
    height: 30%;
    width: 90px;
    background-color: var(--main-bg-color);
    border: none;
    font-size: 18px;
}

.volver a {
    text-decoration: none;
    font-size: 18px;
    width: 80px;
    color: black;
    text-align: center;
    border-radius: 10px;
    padding-right: 4px;
}

.volver button:hover {
    background-color: #78a691;
    cursor: pointer;
    border-radius: 5px;
}

.volverButton {
    vertical-align: -2px;
}


.simboloVolver {
    font-size: 42px;
    vertical-align: -5px;
}

#titulo {
    width: 90%;
    text-align: center;
    margin-left: auto;
    height: 30%;
    margin-bottom: 5px;
    border-radius: 4px;
    border: 1.5px solid black;
}

#descripcion {
    height: 100%;
    width: 90%;
    margin: 0 auto;
    border-radius: 4px;
    border: 1.5px solid black;
}

.presentacion-guardada {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.presentacionV2 {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.tituloGuardado {
    background-color: inherit;
    padding: 10px;
    border: none;
    margin: 3px;
    text-size-adjust: 20%;
}

.añadir {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}

.presentacion {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 10px;
    margin-top: 150px;
}


.down {
    display: flex;
    height: 91%;
}

.left {
    height: 77%;
    padding: 2px;
    display: flex;
    flex-direction: column;
    width: min-content;
    margin-top: 30px;
    margin-left: 60px;

}

.nuevaDiapositiva {
    display: flex;
    flex-direction: row;
    width: 282px;
    margin-left: 40px;
    justify-content: space-evenly;
}

.buttonType{
    width: 100%;
}

.nuevaDiapositiva select {
    padding: 5px;
    border-radius: 5px;
}


.diapositivas {
    background-color: var(--sec-bg-color);
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 11px;
    overflow-y: auto;
    margin-left: 40px;
    width: 280px;
    border-radius: 5px;
    border: 1px solid black;

}

.diaposInfo {
    height: min-content;
    overflow-wrap: break-word;
    margin: 4px 8px;
    padding: 10px 5px;
    border-radius: 4px;
    position: relative;
    text-align: center;
}

.diaposInfo::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -4px;
    width: 80%;
    height: 1px;
    background-color: rgb(145, 145, 145);
}

.diaposInfo:hover {
    background-color: #c8c8c8;
    cursor: pointer;
}

.right {
    padding: 10px;
    padding-left: 10%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

}

#formDiapoCont {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    align-items: center;
    /* Centra horizontalmente los elementos del formulario */
    align-content: center;
    margin-top: 80px;
}
#formDiapo {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    align-items: center;
    /* Centra horizontalmente los elementos del formulario */
    align-content: center;
}

#formPresentacio {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
}

.titol {
    box-sizing: border-box;
    width: 100%;
    height: 75%;
    font-size: 42px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
    border: 2px solid black;
}

.descripcio {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-size: 18px;
    border: 2px solid black;
    padding: 40px;
}

.finalizar {
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    align-items: flex-end;
    padding: 2px;
}

.titolDiapo {
    width: 100%;
    height: 75%;
    font-size: 42px;
    text-align: center;
    display: flex;
    margin-top: 40px;
    border: 2px solid black;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.titolContDiapo {
    box-sizing: border-box;
    margin-top: 40px;
    width: 100%;
    height: 15.8%;
    font-size: 32px;
    text-align: center;
    border: 2px solid black;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contingutDiapo {
    box-sizing: border-box;
    width: 100%;
    height: 59.2%;
    font-size: 18px;
    border: 2px solid black;
    border-top: none;
    padding: 40px;
    margin: 0px;
}
.contImatge{
    display: flex;
    width: 100%;
    height: 59.2%;
}
.contImatge > .contingutDiapo{
    width: 50%;
    height: 100%;
    overflow: auto;
}
.contImatge > .imatge{
    width: 50%;
}
.imatgeForm{
    display: flex;
    align-items: center;
}
.buttons-editar {
    display: flex;
    flex-direction: row;
    background-color: var(--sec-bg-color);
    border: 1px solid;
    width: 643px;
    justify-content: center;
}

.buttons-editar button {
    background-color: inherit;
    border: none;
    margin: 5px;
    padding: 5px;
    vertical-align: -14px;
}

.buttons-editar button:hover {
    background-color: #ffffff;
    border-radius: 5px;
}

.buttons-diapositiva {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.buttons-diapositiva button {
    background-color: var(--main-bg-color);
    border: none;
    margin: 5px;
    padding: 5px;
}

.buttons-diapositiva button:hover {
    background-color: #78a691;
    border-radius: 5px;
}

.editarEstils{
    display: flex;
    width: 633px;
    justify-content: space-evenly;
    background-color: var(--sec-bg-color);
    border: 1px solid;
    border-top: 0px;
    padding: 5px;
    max-height: 25px;
}

.buttonEstil{
    background-color: inherit;
    border: none;
    border-radius: 5px;
}

.buttonEstil:hover{
    background-color: white;
}

.buttonEditPres{
    background-color: inherit;
    border: none;
    border-radius: 5px;
}

.buttonEditPres:hover{
    background-color: white;
}

.eliminarDiapo{
    background-color: inherit;
    border: none;
    border-radius: 15%;
}

.eliminarDiapo:hover{
    background-color: #fff;
}

textarea {
    font-family: 'Liberation Sans', sans-serif;
    width: 100%;
}


/* Estilo para el fondo del texto de descripción de la pantalla home */
.description {
    background-color: var(--sec-bg-color);
    padding: 30px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.iconoCrear {
    vertical-align: -7px;
    margin-right: 4px;
}

.line {
    border: 1px solid black;
}

.boton-crear {
    margin-top: 10px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.enviar-password {
    margin-top: 35px;
}

.boton-volver{ 
    background-color: #D04242;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 40px;
}

/* Estilos para el botón de "Crear Presentación" al pasar el cursor */
.boton-crear:hover {
    background-color: #0056b3;
}

.mensaje-exito {
    background-color: #4CAF50;
    font-weight: bold;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000000;
    margin: 10px 0;
    position: fixed;
}

.containerSeleccionarEstilos{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.TituloSeleccionarEstilos h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 42px;
}

.containerSeleccionarEstilos form {
    font-size: 20px;
    align-items: center;
}


.containerSeleccionarEstilos input {
    border-radius: 6px;
    font-size: 22px;
    padding: 3px;
    margin-left: 12%;
    cursor: pointer;
}

.containerSeleccionarEstilos label {
    border-radius: 6px;
    font-size: 22px;
    padding: 3px;
    margin-right: 13%;
}

.containerSeleccionarEstilos div {
    margin: 15px;
}
.enviarEstils {
    background-color: #4c86c4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 0 auto;
}
.preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    margin-top: 20px;
}

.diapositiva {
    width: 90%;
    height: 90%;
}

.diapositiva-preview {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.diapositiva-preview h1 {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: rgb(210, 206, 206);
    height: 80px;
    width: 800px;
    border: 2px solid black;
}

.diapositiva-preview p {
    font-size: 18px;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(210, 206, 206);
    width: 800px;
    height: 350px;
    border: 2px solid black;
}

.diapositiva-preview-fondoBlanco h1 {
    margin-top: 70px;
    margin-bottom: 50px;
    font-size: 30px;
    text-align: center;
    
}

.diapositiva-preview-fondoBlanco p {
    font-size: 22px;
    padding: 70px;
    overflow-wrap: break-word;
}

.diapositiva-preview-fondoBlanco {
    border-radius: 10px;
    background-color: white;
    height: 70%;
    width: 70%;
    margin-bottom: 10%;
    padding-bottom: 40px;
}

.diapositiva-preview-fondoNegro h1 {
    margin-top: 70px;
    margin-bottom: 50px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(30, 30, 30);
    
}

.diapositiva-preview-fondoNegro p {
    font-size: 22px;
    padding: 70px;
    background-color: rgb(30, 30, 30);
    overflow-wrap: break-word;
}

.diapositiva-preview-fondoNegro {
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 30px;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 70%;
    width: 70%;
    margin-bottom: 10%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 40px;
}

.controles {
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 20px;
}

#siguiente, #anterior {
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 100%;
    font-size: 16px;
    margin: 0 10px;
    padding: 18px 20px;
}

#anterior svg,
#siguiente svg{
    vertical-align: -3px;
}

#anterior:disabled,
#siguiente:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

a {
    text-decoration: none;
    color: #007BFF;
    font-size: 16px;
}

.aviso {
    font-size: 24px;
    color: red;
    display: flex;
    justify-content: center;
}

.rotate{
    transform: rotate(180deg);
}

.vista{
    overflow: hidden;
}

.titulo{
    margin-top: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: end;
}

.button-diapo{
    border: none;
    background-color: inherit;
    padding: 10px;
    border-radius: 6px;
    width: 170px;
    overflow-wrap:break-word;
}

.button-diapo:hover{
    background-color: rgb(234, 234, 234);
    border: 1px solid rgb(155, 155, 155); 
}

.buttons-orden{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 18px;
    width: 10px;
    
}

.button-upDown{
    height: 100%;
    width: 100%;
}

.button-upDown button{
    border: none;
    background-color: inherit;
    border-radius: 15%;
}

.button-upDown button:hover{
    background-color: #fff;
}


.diapo{
    min-height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.diapo:nth-child(even){
    background-color: #c2c2c2;
}

.boton-salir {
    margin-top: 10px;
    border: none;
    cursor: pointer;
    border-radius: 100%;
    background-color: var(--main-bg-color);
}

.tituloSeleccionarEstilos {
    text-align: center;
}

.diapositivesExempleContainer {
    display: flex;
    align-items: center;
    justify-content: center; 
}

.diapositivaExemple1,
.diapositivaExemple2 {
    height: 300px;
    width: 450px;
    border-radius: 8px;
}

.diapositivaExemple1 {
    background-color: white;
    margin-right: 10px; 
}

.diapositivaExemple2 {
    background-color: rgb(30, 30, 30);
    margin-left: 10px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.diapositivaExemple2Titol,
.diapositivaExemple2Contingut {
    background-color: rgb(30, 30, 30);
    color: white;
    border-radius: 8px;
}

.diapositivaExemple1Contingut,
.diapositivaExemple2Contingut {
    font-size: 16px;
    text-align: left;
    margin: 30px;

}
.boton-crear:hover {
    background-color: #0056b3;
}

.diapositivaExemple1Titol,
.diapositivaExemple2Titol {
    text-align: center;
    margin-top: 20px;
    padding-top: 30px;

}


.confirm-box {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff; 
    padding: 20px;
    border: 2px solid #333; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    text-align: center;
    z-index: 1000;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999; 
}

.confirm-box p {
    font-size: 18px;
    margin: 0;
    padding: 10px;
}

#confirmar-eliminar, #cancelar-eliminar {
    background-color: #d9534f; /* Fondo rojo para el botón Confirmar */
    color: #fff; /* Texto blanco para el botón Confirmar */
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    font-size: 16px;
    margin: 5px; /* Espaciado entre botones */
}

#cancelar-eliminar {
    background-color: #5bc0de; /* Fondo azul para el botón Cancelar */
}

#confirmar-eliminar:hover, #cancelar-eliminar:hover {
    opacity: 0.8; /* Cambiar la opacidad al pasar el cursor sobre los botones */
}

/* Estilos para presentaciones publicadas */
.publicada {
    background-color: #9efc9e; /* Cambia el fondo a verde para presentaciones publicadas */
}

/* Estilos para presentaciones no publicadas */
.no-publicada {
    background-color: #D9D9D9; /* Cambia el fondo a rojo para presentaciones no publicadas */
}

.passwordField {
    position: relative;
    display: flex;
    margin-top: 10px;
    width: 50%;
    max-width: 300px;
}

.passwordField input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
    text-align: center;
}

.passwordFieldContainer {
    position: relative;
    display: flex;
    margin-top: 10px;
    width: 70%;
    max-width: 300px;
    justify-content: center;
    align-items: center;
    
}

.passwordFieldContainer input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    
}



.eye-icon{
    font-size: 1.2em;
    position: absolute;
    top: 50%;
    right: 14px;
    transform: translateY(-50%);
    cursor: pointer;
    fill: #737373;
    z-index: 999;
}

.eye-iconOpen {
    font-size: 1.2em;
    position: absolute;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
    cursor: pointer;
    fill: #737373;
    display: none;
    z-index: 999;
    margin-right: -2.85px;
}

.verificarPinContainer{
    background-color: white;
    display: flex;
    width: 30%;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    border: 2px solid black;
    border-radius: 12px;
    
}

.verificarPinContainer h2{
    text-align: center;
    font-size: 38px;
}

.verificarPinForm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bodyVerificarPin {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip .tiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(40, 40, 40);
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 7px;
    padding: 10px 6px;
    position: absolute;
    font-size: 14px;
    z-index: 999;
    box-shadow: 5px 5px 10px rgba(0.5, 0.5, 0.5, 0.7);
}
.tooltip .tiptext::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
}
.tooltip:hover .tiptext {
    visibility: visible;
}
.tooltip.bottom .tiptext{
    margin-left: -60px;
    top: 150%;
    left: 30%;
}
.tooltip.bottom .tiptext::after{
    margin-left: -10px;
    bottom: 100%;
    left: 50%;
    border-color: transparent transparent #2E2E2E transparent;
}

.error-message-password {
    margin-top: 5px;
    color: red;

}

.iconoIncorrecte {
    fill: red;
    margin-right: 8px;
    vertical-align: -2px;
}

.errorPin {
    border: 2px solid red !important;
}

body.error-page {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

.error-container {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.error-heading {
    color: #d9534f;
}

.error-message {
    font-size: 18px;
    margin-bottom: 20px;
}

.home-link {
    color: #5bc0de;
    text-decoration: none;
    font-weight: bold;
}

.home-link:hover {
    text-decoration: underline;
}
#imatge::file-selector-button {
    font-weight: bold;
    color: #0074d9;
    padding: 0.5em;
    border: thin solid #0056b3;
    border-radius: 3px;
  }

.imatge{
    background-color: #0074d9;
    color: black;
    border-radius: 3px;
  }

.limitInput {
    background-color: white;
    height: 20px;
    width: 35px;
    font-size: 1.2em;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 800;
    fill: #737373;
}

.preguntaSimple {
    width: 100%;
    height: 75%;
    font-size: 42px;
    text-align: center;
    display: flex;
    margin-top: 40px;
    border: 2px solid black;
    box-sizing: border-box;
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.preguntaDiapo {
    width: 80%;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid black;
    padding: 10px;
    font-size: 15px;
    text-align: start;
}

.opcionDiapo {
    text-align: start;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 85% ; 
    border: none;
    border-bottom: 1px solid black;
    padding: 10px;
    font-size: 15px;
}

.respostaDiapo {
    margin-top: 30px;
    font-size: 15px;
}

.respostaValue {
    width: 40px;

}

.titolDiapoPregunta {
    width: 80%;
    margin: 60px 0px 20px 0px;
    padding: 10px;
    font-size: 26px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid black;
}

#respuestas-container{
    width: 80%;
    justify-content: center;
}

.respuesta-container {
    display: flex;
    width: 100%;
}

.eliminarRespuesta {
    cursor: pointer;
    margin-left: 5px;
    fill: #787878;
    width: 25px;
    height: 25px;
}

.anadirRespuesta {
    cursor: pointer;
    background-color: rgb(247, 247, 247);
    border: none;
    margin-top: 6px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px;
/* Estilos para el mensaje de error */
}
.error {
    color: red;
    background-color: yellow;
    font-size: 14px;
    margin-top: 5px;
    border-radius: 2%;
    display: none;
}

.contenido h2 {
    margin-left: 90px;
    margin-bottom: 50px;
    font-size: 28px;
}

.respuestas {
    margin-left: 120px;

}

.respuestas input{
    margin: 20px 0px;

}

.respuesta-correcta {
    color: rgb(0, 223, 0);
    border: 2px solid rgb(0, 223, 0);
    border-radius: 10px;
}

.respuesta-preview {
    padding: 10px 15px;
    width: 82%;
    margin-right: 100px;
}

.respuesta-preview input {
    margin-right: 10px;
    vertical-align: -2px;
}

.respuestaVacia-previewfondoNegro {
    padding: 10px 15px;
    margin-right: 100px;
    border-radius: 10px;
}

.respuestaVacia-previewfondoBlanco {
    padding: 10px 15px;
    margin-right: 100px;
    border-radius: 10px;
}

.respuestaVacia-previewfondoBlanco:hover {
    padding: 10px 15px;
    margin-right: 100px;
    background-color: rgb(224, 224, 224);
    cursor: pointer;
}

.respuestaVacia-previewfondoNegro:hover {
    padding: 10px 15px;
    width: 82%;
    margin-right: 100px;
    border: 2px solid white;
    cursor: pointer;
}

.respuestaVacia-preview input {
    margin-right: 10px;
    vertical-align: -2px;
}